<!--@@include( 'portfolio/portfolio-item_template.html', { 
                "id":"1", 
                "title" : "DANIEL ANGEL",
                "subtitle":"WEBSITE"
            } ) -->
            <!--@@include( 'portfolio/portfolio-item_template.html', { 
                "id":"2",
                "title" : "OUR FIRST DATE",
                "subtitle":"CINEMATOGRAPHY"
            } ) -->
            <!--@@include( 'portfolio/portfolio-item_template.html', { 
                "id":"3", 
                "title" : "PRODUCT PHOTOGRAPHY",
                "subtitle":"EXAMPLES"
            } ) -->
            <!--@@include( 'portfolio/portfolio-item_template.html', { 
                "id":"4", 
                "title" : "DANIEL ANGEL",
                "subtitle":"LOGO DESIGN"
            } ) -->
            <!--@@include( 'portfolio/portfolio-item_template.html', { 
                "id":"5", 
                "title" : "PAIGE",
                "subtitle":"MEDIA MANAGEMENT"
            } ) -->
            <!--@@include( 'portfolio/portfolio-item_template.html', { 
                "id":"6", 
                "title" : "WHAT YOU KNOW",
                "subtitle":"ABOUT MIAMI"
            } ) -->
            <!--@@include( 'portfolio/portfolio-item_template.html', { 
                "id":"7", 
                "title" : "PORTRAIT",
                "subtitle":"EXAMPLES"
            } ) -->
            <!--@@include( 'portfolio/portfolio-item_template.html', { 
                "id":"8",
                "title" : "THE LAST CALL",
                "subtitle":"THE GIMLET"
            } ) -->
            <!--@@include( 'portfolio/portfolio-item_template.html', { 
                "id":"9", 
                "title" : "MOLECULAR EVOLUTION",
                "subtitle":"MUSIC VIDEO"
            } ) -->
            <!--@@include( 'portfolio/portfolio-item_template.html', { 
                "id":"10",  
                "title" : "OLEODUCTO AL PACIFICO",
                "subtitle":"CORPORATE"
            } ) -->
            <!--@@include( 'portfolio/portfolio-item_template.html', { 
                "id":"11", 
                "title" : "SINNETIC",
                "subtitle":"CORPORATE"
            } ) -->
            <!--@@include( 'portfolio/portfolio-item_template.html', { 
                "id":"12", 
                "title" : "",
                "subtitle":""
            } ) -->
            <!--@@include( 'portfolio/portfolio-item_template.html', { 
                "id":"13", 
                "title" : "DECAMERON AMAZONAS",
                "subtitle":"EDITING"
            } ) -->
            <!--@@include( 'portfolio/portfolio-item_template.html', { 
                "id":"14", 
                "title" : "REAL STATE",
                "subtitle":"EXAMPLES"
            } ) -->
            <!--@@include( 'portfolio/portfolio-item_template.html', { 
                "id":"15", 
                "title" : "WHAT YOU KNOW",
                "subtitle":"ABOUT MIAMI (YOUTUBE)"
            } ) -->